PINECONE_ENVIRONMENT=asia-southeast1-gcp
PINECONE_API_KEY=06e0fdab-7ef8-4c66-b2fc-5868a2cff3aa
KV_REST_API_URL=https://busy-flea-38777.upstash.io
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
OPENAI_API_KEY=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
AUTH_SECRET=e5596ef514d5763744ccf35c7f9cf76f
AUTH_GITHUB_ID=f9ccd15424c5dc204663
AUTH_GITHUB_SECRET=a292e5e2c90e4e9810f69c270dd3bb0c9643758f
KV_URL=redis://:@busy-flea-38777.upstash.io:38777